【2回目以降のpush手順】
①アップロードしたいフォルダに移動
コマンド-->cd フォルダのパス

②ステージング
コマンド-->git add -A
!git add オプション
git add .-->現在のディレクトリ以下の、変更があったすべてのファイル(変更されたファイル、削除されたファイル、新規ファイル)がステージングされる
git add -A-->変更があったすべてのファイル(変更されたファイル、削除されたファイル、新規ファイル)がステージングされる
git add -u-->バージョン管理されていて、変更されたファイル、削除されたファイルがステージングされる。新規ファイルはステージングされない。

③コミット
コマンド-->git commit -m "コミット名"
④フェッチ
コマンド-->git fetch origin
リモートリポジトリの最新の履歴を取得

⑤マージ
コマンド-->git merge --allow-unrelated-histories origin/main
--allow-unrelated-historiesを付けないと、以下のエラーが出る場合がある

fatal: refusing to merge unrelated histories
!
よく分からない画面が現れて操作できなくなる
マージ実行時に「Please enter a commit message to explain why this merge is necessary・・・」が表示される場合があります。これは、マージの理由をコミットメッセージで説明してね、ということでviエディタというものが起動している状態なわけですが、特筆すべきことがなければ:q!を入力すればviエディタを抜けられます。

⑥プッシュ
コマンド-->git push origin main
以下のようなエラーが出る場合、④⑤をスキップしていると思われる

! [rejected]        master -> master (fetch first)
error: failed to push some refs to '.....'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
アクセストークンが切れたら
アクセストークンが期限切れすると、git pushしようとしても以下のようなメッセージが出てpushできません。

remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/xxx/xxx.git/'

なので、新しいアクセストークンを発行する必要があります。

githubからアクセストークンが期限切れした旨のメールが来るので、そこに添付されているトークン再生成用のURLにジャンプ、トークンを再生成します。

!
新トークンはページを閉じると２度と再確認できないので、必ずメモして保存しておきましょう

ターミナルでgit push👉ユーザー名とパスワードを求められるので、ユーザー名と新トークンを入力

これで問題なくpushできます


【初めてpushするときの手順】
②ローカルリポジトリを作成
コマンド-->git init
Initialized empty Git repository・・・と出ればOK

③ステージング
コマンド-->git add .
対象フォルダの全てのファイルやフォルダを、アップロードの対象にする。

ターミナルには何も表示されない

④　コミット（保存）
コマンド-->git commit -m "コミット名"
コミット名はメモ書きみたいなもので、ダブルクオーテーション必須

【手順3】 ローカルとリモートを紐付け
①git remote add origin url名
コマンド-->git remote add origin url名
url名-->新規リポジトリを作成したときの画面に出てくるurl

実行してもターミナルには何も出ない

ローカルとリモートを紐付けるためのコマンドなので2回目のpushからは入力しない

②push（アップロード）
コマンド-->git push origin master
これでGithubに反映される

