【2回目以降のpush手順】
①アップロードしたいフォルダに移動
コマンド-->cd フォルダのパス

②ステージング
コマンド-->git add -A
!git add オプション
git add .-->現在のディレクトリ以下の、変更があったすべてのファイル(変更されたファイル、削除されたファイル、新規ファイル)がステージングされる
git add -A-->変更があったすべてのファイル(変更されたファイル、削除されたファイル、新規ファイル)がステージングされる
git add -u-->バージョン管理されていて、変更されたファイル、削除されたファイルがステージングされる。新規ファイルはステージングされない。

③コミット
コマンド-->git commit -m "コミット名"
④フェッチ
コマンド-->git fetch origin
リモートリポジトリの最新の履歴を取得

⑤マージ
コマンド-->git merge --allow-unrelated-histories origin/main
--allow-unrelated-historiesを付けないと、以下のエラーが出る場合がある

fatal: refusing to merge unrelated histories
!
よく分からない画面が現れて操作できなくなる
マージ実行時に「Please enter a commit message to explain why this merge is necessary・・・」が表示される場合があります。これは、マージの理由をコミットメッセージで説明してね、ということでviエディタというものが起動している状態なわけですが、特筆すべきことがなければ:q!を入力すればviエディタを抜けられます。

⑥プッシュ
コマンド-->git push origin main
以下のようなエラーが出る場合、④⑤をスキップしていると思われる

! [rejected]        master -> master (fetch first)
error: failed to push some refs to '.....'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.
アクセストークンが切れたら
アクセストークンが期限切れすると、git pushしようとしても以下のようなメッセージが出てpushできません。

remote: Invalid username or password.
fatal: Authentication failed for 'https://github.com/xxx/xxx.git/'

なので、新しいアクセストークンを発行する必要があります。

githubからアクセストークンが期限切れした旨のメールが来るので、そこに添付されているトークン再生成用のURLにジャンプ、トークンを再生成します。

!
新トークンはページを閉じると２度と再確認できないので、必ずメモして保存しておきましょう

ターミナルでgit push👉ユーザー名とパスワードを求められるので、ユーザー名と新トークンを入力

これで問題なくpushできます


【初めてpushするときの手順】
②ローカルリポジトリを作成
コマンド-->git init
Initialized empty Git repository・・・と出ればOK

③ステージング
コマンド-->git add .
対象フォルダの全てのファイルやフォルダを、アップロードの対象にする。

ターミナルには何も表示されない

④　コミット（保存）
コマンド-->git commit -m "コミット名"
コミット名はメモ書きみたいなもので、ダブルクオーテーション必須

【手順3】 ローカルとリモートを紐付け
①git remote add origin url名
コマンド-->git remote add origin url名
url名-->新規リポジトリを作成したときの画面に出てくるurl

実行してもターミナルには何も出ない

ローカルとリモートを紐付けるためのコマンドなので2回目のpushからは入力しない

②push（アップロード）
コマンド-->git push origin master
これでGithubに反映される


【コマンドまとめ】
git init　
リポジトリの新規作成を行う
git add
リポジトリに入る前のステージへファイルをアップロード ファイル指定もOK
“.”は全変更ファイル
git commit 変更を記録！
git push
自身の変更内容をリポジトリにアップロード。pushの後に<ファイル名>は不要
【流れ】
add（ステージへ）→commit（ローカルリポジトリへ）→diff（変更点を確認）→push（リモートリポジトリ）が基本の流れ
git pull
リポジトリから変更内容を取得する。コンフリクトする可能性あり。コンフリクト＝複数ファイルで同じ行を異なる変更をすると、どちらを優先させるかが分からないため、コンフリクト（衝突）する。pullの後に<ファイル名>は不要
git diff 変更した内容だけ確認できる。push前にリポジトリとワークツリーのギャップを確認。
git status 変更ファイルをチェック
git log 変更履歴をチェック
git restore
元に戻す
git restore <ファイル名>
ワークツリーの変更を消す
git restore -staged <ファイル名>
ステージに上げた変更をワークツリーに戻す
git brach <ブランチ名>
ブランチの作成が可能。ラベリング。機能の追加をする際などにブランチを作成
git branch -r
存在する全てのブランチを一覧で確認する
git switch <ブランチ名>
ブランチの切り替え
git switch -c <ブランチ名>
ブランチを新規作成して切り替える←便利じゃね？
git checkout <切り替えるブランチ名>
処理対象のブランチを切り替える
git merge <ブランチ名>
変更内容を別のブランチで取り込む（マージする）
git tag <タグ名>
ファイルにタグを付ける。バージョン管理したい場合などに便利
